application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays =14

#spring.datasource.url = jdbc:mysql://host1:33060/sakila
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = root
#
#spiring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

#spring.mail.host= smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#spring.mail.properties.mail.smtp.starttls.enable=true
